# ProjectManagement

./: ProjectManagerIS.sln
ProjectManagerIS.Blazor.Server/: App.razor  BlazorApplication.Designer.cs  BlazorApplication.cs  Model.xafml  Model_fr.xafml  Program.cs  ProjectManagerIS.Blazor.Server.csproj  Startup.DevExpress.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes10.xml  UnusableNodes11.xml  UnusableNodes1_fr.xml  UnusableNodes2.xml  UnusableNodes2_fr.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  UnusableNodes6.xml  UnusableNodes7.xml  UnusableNodes8.xml  UnusableNodes9.xml  UnusableNodes_fr.xml  _Imports.razor
ProjectManagerIS.Blazor.Server/Pages/: _Host.cshtml
ProjectManagerIS.Blazor.Server/Properties/: launchSettings.json
ProjectManagerIS.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
ProjectManagerIS.Module/: Model.DesignedDiffs.Localization.fr.xafml  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  ProjectManagerIS.Module.csproj  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes1_fr.xml  UnusableNodes2.xml  UnusableNodes_fr.xml  Welcome.html
ProjectManagerIS.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  ProjectManagerIS.Module.Blazor.csproj
ProjectManagerIS.Module.Blazor/Controllers/: ColumnResizeModeViewController.Designer.cs  ColumnResizeModeViewController.cs  DateEditCalendarController.Designer.cs  DateEditCalendarController.cs  SearchLookupPropertyEditor.cs
ProjectManagerIS.Module.Win/: ProjectManagerIS.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
ProjectManagerIS.Module.Win/Controllers/: ViewControlsCreated.Designer.cs  ViewControlsCreated.cs  WebAlternatingRowsController.Designer.cs  WebAlternatingRowsController.cs
ProjectManagerIS.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Company.cs  DemoTask.cs  Department.cs  Employee.cs  Exercises.cs  Payment.cs  PortfolioFileData.cs  Position.cs  PostponeParametersObject.cs  Project.cs  Resume.cs  SchedulerEvent.cs
ProjectManagerIS.Module/Controllers/: DemoTaskObejctSpaceControler.Designer.cs  DemoTaskObejctSpaceControler.cs  FilterListViewController.Designer.cs  FilterListViewController.cs  FindBySubjectController.Designer.cs  FindBySubjectController.cs  HideCompleted.Designer.cs  HideCompleted.cs  ObjectSpaceExerciseController.Designer.cs  ObjectSpaceExerciseController.cs  PopupNotesController.Designer.cs  PopupNotesController.cs  TaskActionsController.Designer.cs  TaskActionsController.cs
ProjectManagerIS.Module/DatabaseUpdate/: Updater.cs
ProjectManagerIS.Module/DatabaseUpdate/Resume/: Departments.xml  EmployeesWithPhoto.xml  Tasks.xml
ProjectManagerIS.Win/: Program.cs  ProjectManagerIS.Win.csproj  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
